<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
           <a class="cabecalho__menu__link" href="index.html">Home</a>
           <a class="cabecalho__menu__link" href="about.html">Sobre</a>
        </nav>

     </header>

    <main class="apresentacao__about">
        <section class="apresentacao__conteudo__bio">
            <h1 class="apresentacao__conteudo__titulo">Sobre</h1>
            <p1 class="apresentacao__bio"> <strong> Sandra Maria Martins Timoteo Leite</strong>, mãe  confeiteira , Pedagoga  e  uma mulher guerreira , natural de Governador Valadares, sua história na confeitaria começou por volta de 2012. Nesta época trabalhava na padaria  de um supermercado da cidade quando seu patrão observou  seu potencial e dedicação no ramo  e ofereceu um curso  de Padeiro e  confeiteiro  concluído no Senai GV com o nosso saudoso Cheff <strong>Euler Viana</strong>.
            Neste mesmo ano começou a fazer seus bolos comercialmente, assim começando a <strong>"Pense Num Trem Gostoso"</strong>(era o slogan do curso), com seu negócio crescendo, ela então cria seu facebook e instagram para conseguir divulgar seu trabalho, entrar em contato com os clientes (e postar meme, porque ninguem é de ferro), Cativando cada vez mais clientes com sua qualidade, carisma e bom humor.
            </p1>

            <P2 class="apresentacao__bio">   Seu reconhecimento cresceu a tal ponto que, agora, entregam para toda a cidade e região , no ano 2024 sua filha entrou na jogada e começou a também fazer os pedidos para ajudar a  cumprir a agenda. Hoje, <strong>Sara Cristina</strong> é o segundo nome por trás dos  deliciosos bolos e doces, e responsável pela filial do bairro Jardim Alice/JK 3,e não para por aí , não podemos esquecer da ajuda de grande valia de seu filho  <strong>Samuel</strong>, responsável pela parte gráfica com os topper perfeitos e tudo de papelaria com auxílio de sua nora <strong>Natália</strong>, seu esposo <strong>Leandro</strong>  também ajuda na reposição de insumos e entregas, seu genro <strong>Cesinha</strong> também  ajuda na entrega e reposição de insumos pela parte da Sara, e por último  mas não menos importante hoje recebe assessoria digital de seu filho caçula <strong>Saymon</strong>.
            Uma empresa de família para melhor  servi a sua família.</P2>

            <P3 class="apresentacao__bio">No ano de <strong>2024</strong>  recebeu   merecidamente  o prêmio de <strong>melhor boleira de Governador Valadares</strong>,  votação  feita pela internet não deu outra, a Pense num trem gostoso ganhou em primeiro lugar.
            Portanto, uma empresa séria, desde 2012, fazendo bolos de diversos tamanhos e ocasiões, Inúmeras variedades de doces além dos doces Gourmet, Kit festa, Cupcakes, Trufas, bombons finos, Ovos de páscoa, sobremesas para  dia das mães ,fim de ano e  todas as datas comemorativas ou simplesmente pra saborear um produto de qualidade feito com muito carinho para você e sua família.</P3>
        </section>
        <img class="apresentacao__imagem__about" src="./assets/85 Sem Título_20250317190619.png" alt="Foto da Sandra recebendo o certificado">
    </main>

    <footer class="rodape">
        <p>Densenvolvido por Saymon</p>
    </footer>

</body>
</html>